{
  "name": "easysoft",
  "version": "1.0.0",
  "description": "*express\r   *ejs\r   *mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "salifu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
